//env varibales
PORT=8080
USER_NAME=
PASSWORD=
SERVER_NAME=
DATABASE_NAME=
FACEBOOK_APP_ID=2508375492804524
FACEBOOK_APP_SECRET=f818642a634cafb6a44b9c0f7420e45b
FACEBOOK_CALLBACK_URL=https://shopify-11.herokuapp.com/auth/auth/facebook/callback

SESSION_SECRET=keyforlogin
VERIFY_TOKEN=myfirstbot1616