//env varibales
PORT=8080
USER_NAME=sa
PASSWORD=tamil@1616
SERVER_NAME=LAPTOP-4VGB1K8U\SQLEXPRESS
DATABASE_NAME=Bothub
DATABASE_PORT=1433
FACEBOOK_APP_ID=2508375492804524
FACEBOOK_APP_SECRET=f818642a634cafb6a44b9c0f7420e45b
FACEBOOK_CALLBACK_URL=https://shopify-11.herokuapp.com/auth/facebook/callback


SESSION_SECRET=keyforlogin
VERIFY_TOKEN=myfirstbot1616