//env varibales
PORT=8080
USER_NAME=sa
PASSWORD=tamil@1616
SERVER_NAME=LAPTOP-4VGB1K8U\SQLEXPRESS
DATABASE_NAME=Bothub
DATABASE_PORT=1433
FACEBOOK_APP_ID=463939298361253
FACEBOOK_APP_SECRET=90b80acf9b325afe9f19d8454c52547d
//FB_PAGE_ACCESS_TOKEN=EAAGl80kTf6UBACVp8ZA5hMOGZCo6jg9qCVp6ypb6oosaRVUcSe9Tbco17P5ZCC6e5ZCavrGoMd4y9qp7i8not6jj0hPz5ptBZBkTSvZA2oIYHHEYvmqNryGGZBsVPvMZCrqiiN0CqSazixPjzIwvPmNWxXEBqsiWZCBNE7jRdAbFJfz9vDh3cZC1iY
FB_PAGE_ACCESS_TOKEN=EAAGl80kTf6UBABUek7Cg1RWiOh1T3awAaE6CKKOwq7ViIQlCv0bywDG3FEveZBhFmPeKI23CQP7ZB6I8kwuvTFLLrqBOmZBDN7Ar9Jtpmiv2VH77pJUaWEvNOTvlvfaHAOfvO18IJPNgyrfqZAsZAdNZAyxG7XhILlv16uZBTyoIFZAXW0tl3DIe

IMAGE_BASE_URL=https://images.squarespace-cdn.com/content/v1/
PRODUCT_BASE_URL=https://static1.squarespace.com/static/
FACEBOOK_CALLBACK_URL=https://37d53b0b9ba0.ngrok.io/auth/facebook/callback

SESSION_SECRET=bot-123
VERIFY_TOKEN=fbchatbot123